{
  "name": "property-sort",
  "version": "0.0.13",
  "description": "Sorting an array by it's property",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "cleanup": "rm -rf ./dist",
    "build": "npm run cleanup && tsc",
    "deploy": "npm publish",
    "lint": "eslint . --ext .ts"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "eslint": "^7.12.1",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.11",
    "typescript": "^4.0.5"
  },
  "keywords": [
    "javascript",
    "property",
    "sort",
    "ordering",
    "alphabetically",
    "nummerically",
    "ascending",
    "descending"
  ],
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AronssonFredrik/property-sort.git"
  },
  "bugs": {
    "url": "https://github.com/AronssonFredrik/property-sort/issues"
  },
  "homepage": "https://github.com/AronssonFredrik/property-sort#readme",
  "author": "Fredrik Aronsson",
  "license": "ISC"
}
